{
  "name": "iam.oke.tokyo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "cheerio": "^1.0.0-rc.3",
    "highlight.js": "^10.1.1",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-html-parser": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.22",
    "@types/react": "^16.9.42",
    "typescript": "^3.9.6"
  }
}
